<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_title"
            android:textSize="40sp"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/image_super_heroe"/>

        <ImageView
            android:id="@+id/image_super_heroe"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/et_name_super_heroe"
            app:layout_constraintBottom_toTopOf="@id/v_line"
            android:src="@android:drawable/ic_menu_camera"/>

        <EditText
            android:id="@+id/et_name_super_heroe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/image_super_heroe"
            app:layout_constraintTop_toTopOf="@+id/image_super_heroe"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/et_super_heroe_name"/>
        <EditText
            android:id="@+id/et_alter_ego_super_heroe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/image_super_heroe"
            app:layout_constraintBottom_toBottomOf="@+id/image_super_heroe"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/et_super_heroe_alter_ego"/>
        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/et_alter_ego_super_heroe"
            android:background="@color/black"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_super_heroe_bio"
            tools:text="Bio"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/v_line"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_bio"
            android:layout_marginTop="50dp"
            android:hint="@string/et_super_heroe_bio"/>
        <TextView
            android:id="@+id/tv_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_power"
            tools:text="Power"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/et_bio"
            android:layout_marginTop="30dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_power"
            android:numStars="5"
            android:stepSize=".5"
            android:progressTint="@color/pink"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/btn_save"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>